<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LYG-GV-uPJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="It5-Rj-EGd">
            <objects>
                <tableViewController id="bjV-W6-nNP" customClass="TableViewController" customModule="CoreAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Zw-9H-AR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kQY-bj-EOy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQY-bj-EOy" id="v2V-wb-fj1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjV-W6-nNP" id="y5g-AH-F4G"/>
                            <outlet property="delegate" destination="bjV-W6-nNP" id="WJK-Lp-MQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dVh-DS-XKj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4f-Jk-pHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="149.77511244377811"/>
        </scene>
        <!--PulsatorVC-->
        <scene sceneID="jaC-Xe-OHX">
            <objects>
                <viewController storyboardIdentifier="PulsatorVC" id="cuz-AU-5ZS" customClass="PulsatorVC" customModule="CoreAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xn9-Vg-yIq"/>
                        <viewControllerLayoutGuide type="bottom" id="EHP-tw-RS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypQ-AR-SX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-Tw-XKP">
                                <rect key="frame" x="16" y="330" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eWE-HP-kfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-IW-T5n" userLabel="Count slider">
                                <rect key="frame" x="102" y="325" width="171" height="31"/>
                                <connections>
                                    <action selector="countChanged:" destination="cuz-AU-5ZS" eventType="valueChanged" id="m2U-p0-9Bx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-rF-XjE">
                                <rect key="frame" x="16" y="367" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-qT-hvp">
                                <rect key="frame" x="279" y="367" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="20" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T80-8g-EAZ" userLabel="Max radius slider">
                                <rect key="frame" x="102" y="363" width="171" height="31"/>
                                <connections>
                                    <action selector="maxRadiusChanged:" destination="cuz-AU-5ZS" eventType="valueChanged" id="FeK-as-yBU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-Ur-Dbp">
                                <rect key="frame" x="16" y="405" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-c2-cqU">
                                <rect key="frame" x="279" y="405" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-Id-j5j" userLabel="Duration slider">
                                <rect key="frame" x="102" y="401" width="171" height="31"/>
                                <connections>
                                    <action selector="durationChanged:" destination="cuz-AU-5ZS" eventType="valueChanged" id="V3x-rL-LYJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caU-ER-a0H">
                                <rect key="frame" x="16" y="443" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-G7-xmI">
                                <rect key="frame" x="279" y="443" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="3" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-xD-DSH" userLabel="Interval slider">
                                <rect key="frame" x="102" y="439" width="171" height="31"/>
                                <connections>
                                    <action selector="intervalChanged:" destination="cuz-AU-5ZS" eventType="valueChanged" id="9Bp-dg-mep"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max alpha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-g2-P8D">
                                <rect key="frame" x="16" y="481" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srj-UV-iVe">
                                <rect key="frame" x="279" y="481" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08U-RO-ztY" userLabel="Max alpha Slider">
                                <rect key="frame" x="102" y="477" width="171" height="31"/>
                                <connections>
                                    <action selector="maxAlphaChanged:" destination="cuz-AU-5ZS" eventType="valueChanged" id="L9M-v5-CiM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwV-tb-V1h">
                                <rect key="frame" x="145" y="515" width="85" height="30"/>
                                <state key="normal" title="Blue -&gt; Blue"/>
                                <connections>
                                    <action selector="blueToBlue:" destination="cuz-AU-5ZS" eventType="touchUpInside" id="roE-w5-z5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-Me-RZj">
                                <rect key="frame" x="141" y="553" width="93" height="30"/>
                                <state key="normal" title="Red -&gt; Green"/>
                                <connections>
                                    <action selector="redToGreen:" destination="cuz-AU-5ZS" eventType="touchUpInside" id="tiF-Lf-Bjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-Nw-7FZ">
                                <rect key="frame" x="173" y="591" width="30" height="30"/>
                                <state key="normal" title="In"/>
                                <connections>
                                    <action selector="orientationChanged:" destination="cuz-AU-5ZS" eventType="touchUpInside" id="S8Z-gm-w4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-QO-ms2">
                                <rect key="frame" x="171" y="629" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startOrStop:" destination="cuz-AU-5ZS" eventType="touchUpInside" id="AeB-6e-a7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-bB-OTp">
                                <rect key="frame" x="279" y="330" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caU-ER-a0H" firstAttribute="baseline" secondItem="Mwr-G7-xmI" secondAttribute="baseline" id="3zE-XO-8yC"/>
                            <constraint firstItem="BM2-Tw-XKP" firstAttribute="baseline" secondItem="2Mz-bB-OTp" secondAttribute="baseline" id="48L-6G-E9H"/>
                            <constraint firstItem="TF3-Id-j5j" firstAttribute="leading" secondItem="Gmg-xD-DSH" secondAttribute="leading" id="4Ve-Ut-18S"/>
                            <constraint firstItem="F6f-qT-hvp" firstAttribute="leading" secondItem="T80-8g-EAZ" secondAttribute="trailing" constant="8" symbolic="YES" id="5Pg-ba-9Eu"/>
                            <constraint firstItem="kE5-c2-cqU" firstAttribute="trailing" secondItem="Mwr-G7-xmI" secondAttribute="trailing" id="6Df-1w-h5Q"/>
                            <constraint firstItem="Mwr-G7-xmI" firstAttribute="leading" secondItem="srj-UV-iVe" secondAttribute="leading" id="6Nt-hj-W93"/>
                            <constraint firstItem="Jlh-IW-T5n" firstAttribute="leading" secondItem="T80-8g-EAZ" secondAttribute="leading" id="6SD-wV-tGm"/>
                            <constraint firstItem="2Mz-bB-OTp" firstAttribute="leading" secondItem="F6f-qT-hvp" secondAttribute="leading" id="6fC-JK-yHn"/>
                            <constraint firstItem="kE5-c2-cqU" firstAttribute="leading" secondItem="TF3-Id-j5j" secondAttribute="trailing" constant="8" symbolic="YES" id="9z4-0l-YC8"/>
                            <constraint firstItem="Gmg-xD-DSH" firstAttribute="top" secondItem="TF3-Id-j5j" secondAttribute="bottom" constant="8" symbolic="YES" id="AKJ-cE-NGX"/>
                            <constraint firstItem="IDr-g2-P8D" firstAttribute="firstBaseline" secondItem="srj-UV-iVe" secondAttribute="firstBaseline" id="CXM-OW-nlh"/>
                            <constraint firstItem="F6f-qT-hvp" firstAttribute="trailing" secondItem="kE5-c2-cqU" secondAttribute="trailing" id="Caq-6c-trZ"/>
                            <constraint firstItem="BM2-Tw-XKP" firstAttribute="leading" secondItem="ypQ-AR-SX8" secondAttribute="leadingMargin" id="DW6-Gw-FNB"/>
                            <constraint firstItem="sFr-rF-XjE" firstAttribute="centerY" secondItem="T80-8g-EAZ" secondAttribute="centerY" id="DnH-bz-H8J"/>
                            <constraint firstItem="yTg-Nw-7FZ" firstAttribute="centerX" secondItem="ajw-QO-ms2" secondAttribute="centerX" id="EfX-60-raA"/>
                            <constraint firstItem="Vjm-Ur-Dbp" firstAttribute="baseline" secondItem="kE5-c2-cqU" secondAttribute="baseline" id="Igd-6l-Pnh"/>
                            <constraint firstItem="EHP-tw-RS5" firstAttribute="top" secondItem="IDr-g2-P8D" secondAttribute="bottom" constant="165" id="Iva-p8-aL4"/>
                            <constraint firstItem="sFr-rF-XjE" firstAttribute="firstBaseline" secondItem="F6f-qT-hvp" secondAttribute="firstBaseline" id="KhU-Sx-Jtn"/>
                            <constraint firstItem="T80-8g-EAZ" firstAttribute="top" secondItem="Jlh-IW-T5n" secondAttribute="bottom" constant="8" symbolic="YES" id="Kpa-jD-Fmo"/>
                            <constraint firstItem="Vjm-Ur-Dbp" firstAttribute="firstBaseline" secondItem="kE5-c2-cqU" secondAttribute="firstBaseline" id="NYe-Ir-BMT"/>
                            <constraint firstItem="Mwr-G7-xmI" firstAttribute="leading" secondItem="Gmg-xD-DSH" secondAttribute="trailing" constant="8" symbolic="YES" id="OPc-Tk-9fm"/>
                            <constraint firstItem="Ylh-Me-RZj" firstAttribute="centerX" secondItem="yTg-Nw-7FZ" secondAttribute="centerX" id="OPz-l7-Yd5"/>
                            <constraint firstItem="Vjm-Ur-Dbp" firstAttribute="top" secondItem="sFr-rF-XjE" secondAttribute="bottom" constant="17" id="PeS-22-waV"/>
                            <constraint firstItem="IDr-g2-P8D" firstAttribute="baseline" secondItem="srj-UV-iVe" secondAttribute="baseline" id="Rpe-FS-TXe"/>
                            <constraint firstItem="Gmg-xD-DSH" firstAttribute="leading" secondItem="caU-ER-a0H" secondAttribute="trailing" constant="8" symbolic="YES" id="Rzd-na-8Hg"/>
                            <constraint firstItem="IDr-g2-P8D" firstAttribute="centerY" secondItem="08U-RO-ztY" secondAttribute="centerY" id="SHI-eO-vAs"/>
                            <constraint firstItem="TF3-Id-j5j" firstAttribute="top" secondItem="T80-8g-EAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sgm-Rc-9Pq"/>
                            <constraint firstItem="caU-ER-a0H" firstAttribute="centerY" secondItem="Gmg-xD-DSH" secondAttribute="centerY" id="Sk0-Md-si6"/>
                            <constraint firstItem="08U-RO-ztY" firstAttribute="centerX" secondItem="qwV-tb-V1h" secondAttribute="centerX" id="Ttc-uE-fO9"/>
                            <constraint firstItem="IDr-g2-P8D" firstAttribute="top" secondItem="caU-ER-a0H" secondAttribute="bottom" constant="17" id="V7m-Ak-xh1"/>
                            <constraint firstItem="sFr-rF-XjE" firstAttribute="top" secondItem="BM2-Tw-XKP" secondAttribute="bottom" constant="16" id="VQQ-5i-bGb"/>
                            <constraint firstItem="caU-ER-a0H" firstAttribute="top" secondItem="Vjm-Ur-Dbp" secondAttribute="bottom" constant="17" id="VyZ-g8-YdB"/>
                            <constraint firstItem="yTg-Nw-7FZ" firstAttribute="top" secondItem="Ylh-Me-RZj" secondAttribute="bottom" constant="8" symbolic="YES" id="WAf-un-xnQ"/>
                            <constraint firstItem="sFr-rF-XjE" firstAttribute="baseline" secondItem="F6f-qT-hvp" secondAttribute="baseline" id="WUx-cq-f5R"/>
                            <constraint firstItem="08U-RO-ztY" firstAttribute="top" secondItem="Gmg-xD-DSH" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAG-P5-S1m"/>
                            <constraint firstItem="Ylh-Me-RZj" firstAttribute="top" secondItem="qwV-tb-V1h" secondAttribute="bottom" constant="8" symbolic="YES" id="a6C-8h-yYg"/>
                            <constraint firstItem="BM2-Tw-XKP" firstAttribute="firstBaseline" secondItem="2Mz-bB-OTp" secondAttribute="firstBaseline" id="bS6-x6-xDp"/>
                            <constraint firstItem="kE5-c2-cqU" firstAttribute="leading" secondItem="Mwr-G7-xmI" secondAttribute="leading" id="ccj-Kj-zcH"/>
                            <constraint firstItem="F6f-qT-hvp" firstAttribute="leading" secondItem="kE5-c2-cqU" secondAttribute="leading" id="dEV-VN-dey"/>
                            <constraint firstItem="ajw-QO-ms2" firstAttribute="top" secondItem="yTg-Nw-7FZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fX3-FF-Klw"/>
                            <constraint firstItem="Vjm-Ur-Dbp" firstAttribute="centerY" secondItem="TF3-Id-j5j" secondAttribute="centerY" id="fjB-5v-1w4"/>
                            <constraint firstItem="qwV-tb-V1h" firstAttribute="centerX" secondItem="Ylh-Me-RZj" secondAttribute="centerX" id="hKj-1p-bCf"/>
                            <constraint firstItem="Jlh-IW-T5n" firstAttribute="centerX" secondItem="ypQ-AR-SX8" secondAttribute="centerX" id="hZc-vc-t2Y"/>
                            <constraint firstItem="srj-UV-iVe" firstAttribute="leading" secondItem="08U-RO-ztY" secondAttribute="trailing" constant="8" symbolic="YES" id="jVU-5j-ckM"/>
                            <constraint firstItem="Gmg-xD-DSH" firstAttribute="leading" secondItem="08U-RO-ztY" secondAttribute="leading" id="kNX-IB-cWv"/>
                            <constraint firstItem="BM2-Tw-XKP" firstAttribute="leading" secondItem="sFr-rF-XjE" secondAttribute="leading" id="mdG-Jg-DBO"/>
                            <constraint firstItem="Mwr-G7-xmI" firstAttribute="trailing" secondItem="srj-UV-iVe" secondAttribute="trailing" id="mlE-DN-JX0"/>
                            <constraint firstItem="sFr-rF-XjE" firstAttribute="leading" secondItem="Vjm-Ur-Dbp" secondAttribute="leading" id="mwg-cV-yzL"/>
                            <constraint firstItem="EHP-tw-RS5" firstAttribute="top" secondItem="ajw-QO-ms2" secondAttribute="bottom" constant="8" symbolic="YES" id="nzr-Gr-jZE"/>
                            <constraint firstItem="caU-ER-a0H" firstAttribute="firstBaseline" secondItem="Mwr-G7-xmI" secondAttribute="firstBaseline" id="oht-up-RaG"/>
                            <constraint firstItem="T80-8g-EAZ" firstAttribute="leading" secondItem="sFr-rF-XjE" secondAttribute="trailing" constant="8" symbolic="YES" id="pSD-Zk-dAv"/>
                            <constraint firstItem="08U-RO-ztY" firstAttribute="leading" secondItem="IDr-g2-P8D" secondAttribute="trailing" constant="8" symbolic="YES" id="pV2-gJ-iAS"/>
                            <constraint firstItem="T80-8g-EAZ" firstAttribute="leading" secondItem="TF3-Id-j5j" secondAttribute="leading" id="qHZ-OQ-y2Y"/>
                            <constraint firstItem="BM2-Tw-XKP" firstAttribute="centerY" secondItem="Jlh-IW-T5n" secondAttribute="centerY" id="r9E-io-C9D"/>
                            <constraint firstItem="Vjm-Ur-Dbp" firstAttribute="leading" secondItem="caU-ER-a0H" secondAttribute="leading" id="rOi-gy-w4m"/>
                            <constraint firstItem="TF3-Id-j5j" firstAttribute="leading" secondItem="Vjm-Ur-Dbp" secondAttribute="trailing" constant="8" symbolic="YES" id="vYk-Gd-101"/>
                            <constraint firstItem="qwV-tb-V1h" firstAttribute="top" secondItem="08U-RO-ztY" secondAttribute="bottom" constant="8" symbolic="YES" id="wqh-AK-4yO"/>
                            <constraint firstItem="2Mz-bB-OTp" firstAttribute="leading" secondItem="Jlh-IW-T5n" secondAttribute="trailing" constant="8" symbolic="YES" id="xRL-FH-bSS"/>
                            <constraint firstItem="Jlh-IW-T5n" firstAttribute="leading" secondItem="BM2-Tw-XKP" secondAttribute="trailing" constant="8" symbolic="YES" id="xkT-Hz-ebX"/>
                            <constraint firstItem="caU-ER-a0H" firstAttribute="leading" secondItem="IDr-g2-P8D" secondAttribute="leading" id="y05-JJ-oXI"/>
                            <constraint firstItem="2Mz-bB-OTp" firstAttribute="trailing" secondItem="ypQ-AR-SX8" secondAttribute="trailingMargin" id="ypO-ta-hA3"/>
                            <constraint firstItem="2Mz-bB-OTp" firstAttribute="trailing" secondItem="F6f-qT-hvp" secondAttribute="trailing" id="z7U-O3-zK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="2Mz-bB-OTp" id="ILp-pH-lEE"/>
                        <outlet property="durationLabel" destination="kE5-c2-cqU" id="vmC-wT-JjM"/>
                        <outlet property="intervalLabel" destination="Mwr-G7-xmI" id="uuQ-Nf-cxS"/>
                        <outlet property="maxAlphaLabel" destination="srj-UV-iVe" id="VoA-5m-QGT"/>
                        <outlet property="maxRadiusLabel" destination="F6f-qT-hvp" id="0LI-YS-fzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJv-bv-Sif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="149.77511244377811"/>
        </scene>
        <!--EmitterVC-->
        <scene sceneID="5AZ-hM-0pw">
            <objects>
                <viewController storyboardIdentifier="EmitterVC" id="Jge-EH-TQy" customClass="EmitterVC" customModule="CoreAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u14-eo-3dy"/>
                        <viewControllerLayoutGuide type="bottom" id="feA-5v-2Jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAH-C3-Vhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-Jg-y17">
                                <rect key="frame" x="172" y="152" width="30" height="30"/>
                                <state key="normal" title="Rain"/>
                                <connections>
                                    <action selector="rainButtonClicked:" destination="Jge-EH-TQy" eventType="touchUpInside" id="eaX-JL-yji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-sU-CG2" userLabel="Gravity button">
                                <rect key="frame" x="163" y="485.5" width="49" height="30"/>
                                <state key="normal" title="Gravity"/>
                                <connections>
                                    <action selector="gravityButtonClicked:" destination="Jge-EH-TQy" eventType="touchUpInside" id="iOx-sn-f85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-gM-YB7" userLabel="Center heart button">
                                <rect key="frame" x="177" y="322" width="21" height="22"/>
                                <state key="normal" image="Heart_red"/>
                                <connections>
                                    <action selector="centerHeartButtonClicked:" destination="Jge-EH-TQy" eventType="touchUpInside" id="HoT-gp-BGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-XU-shs" userLabel="Left heart button">
                                <rect key="frame" x="84" y="322" width="21" height="22"/>
                                <state key="normal" image="Heart_red"/>
                                <connections>
                                    <action selector="leftHeartButtonClicked:" destination="Jge-EH-TQy" eventType="touchUpInside" id="7xS-MR-Cdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-6k-jiM" userLabel="Right heart button">
                                <rect key="frame" x="271.5" y="322" width="21" height="22"/>
                                <state key="normal" image="Heart_red"/>
                                <connections>
                                    <action selector="rightHeartButtonClicked:" destination="Jge-EH-TQy" eventType="touchUpInside" id="yzE-j1-ugZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfV-6k-jiM" firstAttribute="centerX" secondItem="PAH-C3-Vhr" secondAttribute="centerX" multiplier="1.5" id="3fd-mp-klt"/>
                            <constraint firstItem="EL4-XU-shs" firstAttribute="centerY" secondItem="PAH-C3-Vhr" secondAttribute="centerY" id="Asy-qA-AHV"/>
                            <constraint firstItem="PMP-Jg-y17" firstAttribute="centerY" secondItem="PAH-C3-Vhr" secondAttribute="centerY" multiplier="0.5" id="C5k-h2-0ZU"/>
                            <constraint firstItem="sJa-gM-YB7" firstAttribute="centerX" secondItem="PAH-C3-Vhr" secondAttribute="centerX" id="Yrf-VU-AzP"/>
                            <constraint firstItem="cIO-sU-CG2" firstAttribute="centerX" secondItem="PAH-C3-Vhr" secondAttribute="centerX" id="aZ5-Pd-3cU"/>
                            <constraint firstItem="PMP-Jg-y17" firstAttribute="centerX" secondItem="PAH-C3-Vhr" secondAttribute="centerX" id="awb-4m-3Ax"/>
                            <constraint firstItem="cIO-sU-CG2" firstAttribute="centerY" secondItem="PAH-C3-Vhr" secondAttribute="centerY" multiplier="1.5" id="ogb-mY-QLK"/>
                            <constraint firstItem="sJa-gM-YB7" firstAttribute="centerY" secondItem="PAH-C3-Vhr" secondAttribute="centerY" id="qjb-LZ-6Rd"/>
                            <constraint firstItem="EL4-XU-shs" firstAttribute="centerX" secondItem="PAH-C3-Vhr" secondAttribute="centerX" multiplier="0.5" id="uMy-Tr-6fk"/>
                            <constraint firstItem="lfV-6k-jiM" firstAttribute="centerY" secondItem="PAH-C3-Vhr" secondAttribute="centerY" id="yoj-hD-911"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerHeartButton" destination="sJa-gM-YB7" id="GCk-t0-wwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah2-3u-oaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="150"/>
        </scene>
        <!--WaveVC-->
        <scene sceneID="fcq-LE-VBs">
            <objects>
                <viewController storyboardIdentifier="WaveVC" id="giS-Sg-8dW" customClass="WaveVC" customModule="CoreAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbX-6z-bfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wok-nT-hkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rno-kt-Yma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uth-aC-8Df">
                                <rect key="frame" x="170" y="629" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="giS-Sg-8dW" eventType="touchUpInside" id="Dgs-sm-j4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-fQ-5Me">
                                <rect key="frame" x="171" y="591" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="giS-Sg-8dW" eventType="touchUpInside" id="f4J-fQ-wc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-YA-Aic">
                                <rect key="frame" x="166" y="553" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="giS-Sg-8dW" eventType="touchUpInside" id="U9Z-fY-d4i"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.01" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-4Q-MxD" userLabel="Wave height step slider">
                                <rect key="frame" x="107" y="515" width="161" height="31"/>
                                <connections>
                                    <action selector="waveHeightStepChanged:" destination="giS-Sg-8dW" eventType="valueChanged" id="zNY-nc-nOe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave height step" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-Ye-tPw">
                                <rect key="frame" x="16" y="521" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="drb-zA-2ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNG-sm-52d">
                                <rect key="frame" x="274" y="521" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-IA-5eW" userLabel="Min water depth slider">
                                <rect key="frame" x="107" y="477" width="161" height="31"/>
                                <connections>
                                    <action selector="minWaterDepthChanged:" destination="giS-Sg-8dW" eventType="valueChanged" id="bI4-RN-wCh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min depth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="81t-rT-beP">
                                <rect key="frame" x="16" y="483" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4QX-Uk-6RF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yih-hR-Ieh">
                                <rect key="frame" x="274" y="483" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="-0.10000000000000001" maxValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-9E-MS0" userLabel="Horizontal step slider">
                                <rect key="frame" x="107" y="439" width="161" height="31"/>
                                <connections>
                                    <action selector="horizontalStepChanged:" destination="giS-Sg-8dW" eventType="valueChanged" id="fKA-eV-Nw9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal step" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-F0-g0l">
                                <rect key="frame" x="16" y="445" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Hmn-ik-REs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-aI-2w4">
                                <rect key="frame" x="274" y="445" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-SG-ro6" userLabel="Target wave height slider">
                                <rect key="frame" x="107" y="401" width="161" height="31"/>
                                <connections>
                                    <action selector="targetWaveHeightChanged:" destination="giS-Sg-8dW" eventType="valueChanged" id="kDA-7f-BRV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target wave height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-Fs-Cvp">
                                <rect key="frame" x="16" y="407" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="CMv-pa-1MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-t0-WIc">
                                <rect key="frame" x="274" y="407" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-k2-HyG" userLabel="Cycle count slider">
                                <rect key="frame" x="107" y="363" width="161" height="31"/>
                                <connections>
                                    <action selector="cycleCountChanged:" destination="giS-Sg-8dW" eventType="valueChanged" id="zRp-bE-Xep"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-XE-1Oz">
                                <rect key="frame" x="16" y="369" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Z5z-4F-Ysz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-LO-DFW">
                                <rect key="frame" x="274" y="369" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yih-hR-Ieh" firstAttribute="centerY" secondItem="81t-rT-beP" secondAttribute="centerY" id="1ks-Y8-ikL"/>
                            <constraint firstItem="YHD-IA-5eW" firstAttribute="centerY" secondItem="81t-rT-beP" secondAttribute="centerY" id="2MZ-yG-4Jc"/>
                            <constraint firstItem="Zhf-aI-2w4" firstAttribute="centerY" secondItem="JHO-F0-g0l" secondAttribute="centerY" id="5a2-sX-xwu"/>
                            <constraint firstItem="qqd-4Q-MxD" firstAttribute="top" secondItem="YHD-IA-5eW" secondAttribute="bottom" constant="8" id="7lW-Gq-uXD"/>
                            <constraint firstItem="m8o-LO-DFW" firstAttribute="centerY" secondItem="wfw-XE-1Oz" secondAttribute="centerY" id="7qy-Od-7cD"/>
                            <constraint firstItem="81t-rT-beP" firstAttribute="leading" secondItem="Rno-kt-Yma" secondAttribute="leadingMargin" id="8Wq-6q-mPf"/>
                            <constraint firstItem="ltT-SG-ro6" firstAttribute="centerY" secondItem="AxX-Fs-Cvp" secondAttribute="centerY" id="9IL-Kw-PWH"/>
                            <constraint firstItem="uth-aC-8Df" firstAttribute="centerX" secondItem="Rno-kt-Yma" secondAttribute="centerX" id="9o0-aG-ePx"/>
                            <constraint firstItem="MrB-YA-Aic" firstAttribute="centerX" secondItem="Rno-kt-Yma" secondAttribute="centerX" id="9wI-el-L0u"/>
                            <constraint firstItem="9zC-t0-WIc" firstAttribute="leading" secondItem="ltT-SG-ro6" secondAttribute="trailing" constant="8" id="DyZ-KF-6eE"/>
                            <constraint firstItem="kNG-sm-52d" firstAttribute="centerY" secondItem="sdT-Ye-tPw" secondAttribute="centerY" id="HLm-EI-36o"/>
                            <constraint firstItem="AxX-Fs-Cvp" firstAttribute="leading" secondItem="Rno-kt-Yma" secondAttribute="leadingMargin" id="HcC-7t-rlM"/>
                            <constraint firstItem="YHD-IA-5eW" firstAttribute="centerX" secondItem="Rno-kt-Yma" secondAttribute="centerX" id="How-SN-ON9"/>
                            <constraint firstItem="kNG-sm-52d" firstAttribute="leading" secondItem="qqd-4Q-MxD" secondAttribute="trailing" constant="8" id="J1R-5e-TTy"/>
                            <constraint firstItem="9zC-t0-WIc" firstAttribute="trailing" secondItem="Rno-kt-Yma" secondAttribute="trailingMargin" id="JSW-Ow-Hrp"/>
                            <constraint firstItem="m8o-LO-DFW" firstAttribute="leading" secondItem="uwC-k2-HyG" secondAttribute="trailing" constant="8" id="JgJ-Ej-gqI"/>
                            <constraint firstItem="qqd-4Q-MxD" firstAttribute="centerX" secondItem="Rno-kt-Yma" secondAttribute="centerX" id="LBU-HJ-gA1"/>
                            <constraint firstItem="uth-aC-8Df" firstAttribute="top" secondItem="pq6-fQ-5Me" secondAttribute="bottom" constant="8" id="Lw0-2S-90x"/>
                            <constraint firstItem="ltT-SG-ro6" firstAttribute="centerX" secondItem="Rno-kt-Yma" secondAttribute="centerX" id="NcY-zL-PWL"/>
                            <constraint firstItem="zZQ-9E-MS0" firstAttribute="centerX" secondItem="Rno-kt-Yma" secondAttribute="centerX" id="Oya-Jn-Vl3"/>
                            <constraint firstItem="qqd-4Q-MxD" firstAttribute="leading" secondItem="sdT-Ye-tPw" secondAttribute="trailing" constant="8" id="Pby-j6-f3A"/>
                            <constraint firstItem="pq6-fQ-5Me" firstAttribute="top" secondItem="MrB-YA-Aic" secondAttribute="bottom" constant="8" id="Q2I-gm-n8d"/>
                            <constraint firstItem="yih-hR-Ieh" firstAttribute="leading" secondItem="YHD-IA-5eW" secondAttribute="trailing" constant="8" id="QL3-SP-irE"/>
                            <constraint firstItem="zZQ-9E-MS0" firstAttribute="centerY" secondItem="JHO-F0-g0l" secondAttribute="centerY" id="QSr-Oc-zHv"/>
                            <constraint firstItem="YHD-IA-5eW" firstAttribute="top" secondItem="zZQ-9E-MS0" secondAttribute="bottom" constant="8" id="SHu-AT-t6S"/>
                            <constraint firstItem="qqd-4Q-MxD" firstAttribute="centerY" secondItem="sdT-Ye-tPw" secondAttribute="centerY" id="SP3-XX-chP"/>
                            <constraint firstItem="JHO-F0-g0l" firstAttribute="leading" secondItem="Rno-kt-Yma" secondAttribute="leadingMargin" id="T06-VP-oHc"/>
                            <constraint firstItem="ltT-SG-ro6" firstAttribute="top" secondItem="uwC-k2-HyG" secondAttribute="bottom" constant="8" id="Tfz-rB-ktY"/>
                            <constraint firstItem="MrB-YA-Aic" firstAttribute="top" secondItem="qqd-4Q-MxD" secondAttribute="bottom" constant="8" id="Vjb-08-JRV"/>
                            <constraint firstItem="uwC-k2-HyG" firstAttribute="leading" secondItem="wfw-XE-1Oz" secondAttribute="trailing" constant="8" id="WxG-Cv-AFv"/>
                            <constraint firstItem="9zC-t0-WIc" firstAttribute="centerY" secondItem="AxX-Fs-Cvp" secondAttribute="centerY" id="XHU-1m-Ly7"/>
                            <constraint firstItem="uwC-k2-HyG" firstAttribute="centerY" secondItem="wfw-XE-1Oz" secondAttribute="centerY" id="ZkX-WF-Scl"/>
                            <constraint firstItem="zZQ-9E-MS0" firstAttribute="top" secondItem="ltT-SG-ro6" secondAttribute="bottom" constant="8" id="bW5-Ut-ov7"/>
                            <constraint firstItem="uwC-k2-HyG" firstAttribute="centerX" secondItem="Rno-kt-Yma" secondAttribute="centerX" id="g1Z-io-YQJ"/>
                            <constraint firstItem="ltT-SG-ro6" firstAttribute="leading" secondItem="AxX-Fs-Cvp" secondAttribute="trailing" constant="8" id="hMK-R9-R0n"/>
                            <constraint firstItem="Zhf-aI-2w4" firstAttribute="leading" secondItem="zZQ-9E-MS0" secondAttribute="trailing" constant="8" id="lfU-xj-g1Z"/>
                            <constraint firstItem="kNG-sm-52d" firstAttribute="trailing" secondItem="Rno-kt-Yma" secondAttribute="trailingMargin" id="nAh-ut-Nzg"/>
                            <constraint firstItem="yih-hR-Ieh" firstAttribute="trailing" secondItem="Rno-kt-Yma" secondAttribute="trailingMargin" id="nG7-ag-N6q"/>
                            <constraint firstItem="Zhf-aI-2w4" firstAttribute="trailing" secondItem="Rno-kt-Yma" secondAttribute="trailingMargin" id="nRR-jF-shQ"/>
                            <constraint firstItem="wfw-XE-1Oz" firstAttribute="leading" secondItem="Rno-kt-Yma" secondAttribute="leadingMargin" id="pFn-Kg-ICu"/>
                            <constraint firstItem="pq6-fQ-5Me" firstAttribute="centerX" secondItem="Rno-kt-Yma" secondAttribute="centerX" id="pbG-hO-COx"/>
                            <constraint firstItem="m8o-LO-DFW" firstAttribute="trailing" secondItem="Rno-kt-Yma" secondAttribute="trailingMargin" id="rzY-Xg-9NN"/>
                            <constraint firstItem="sdT-Ye-tPw" firstAttribute="leading" secondItem="Rno-kt-Yma" secondAttribute="leadingMargin" id="uVM-bp-gS0"/>
                            <constraint firstItem="YHD-IA-5eW" firstAttribute="leading" secondItem="81t-rT-beP" secondAttribute="trailing" constant="8" id="usK-sd-wpo"/>
                            <constraint firstItem="wok-nT-hkW" firstAttribute="top" secondItem="uth-aC-8Df" secondAttribute="bottom" constant="8" id="xLe-oY-fVR"/>
                            <constraint firstItem="zZQ-9E-MS0" firstAttribute="leading" secondItem="JHO-F0-g0l" secondAttribute="trailing" constant="8" id="xPP-hC-xhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cycleCountLabel" destination="m8o-LO-DFW" id="eD4-m7-FKd"/>
                        <outlet property="horizontalStepLabel" destination="Zhf-aI-2w4" id="yzf-iV-jyF"/>
                        <outlet property="minWaterDepthLabel" destination="yih-hR-Ieh" id="LBH-oJ-mJQ"/>
                        <outlet property="targetWaveHeightLabel" destination="9zC-t0-WIc" id="57Z-FT-mE7"/>
                        <outlet property="waveHeightStepLabel" destination="kNG-sm-52d" id="YtL-IT-cIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beD-NP-Igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChF-sd-Zjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYG-GV-uPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CD-pg-bfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjV-W6-nNP" kind="relationship" relationship="rootViewController" id="fpi-AI-frO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buU-xB-x3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart_red" width="21" height="21"/>
    </resources>
</document>
